# Te-tool-source-code

./: README.md  TE_ALL_TOOL.sln  hocWF.sln
SearchingService.cs.Test/: SearchingServiceTest.cs  SearchingServiceTest.csproj  UnitTest1.cs
Setup1/: Setup1.vdproj
Setup2/: Setup2.vdproj
TE_TOOL/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TE_TOOL.csproj
TE_TOOL/CONFIG/: IniFileReadWrite.cs  PATH_CONSTANT.cs  SecurityHelper.cs
TE_TOOL/Infrastructure/: SftpConfigManager.cs  Sftpsyncconfig.cs
TE_TOOL/Models/: CopyFtuModel.cs  DatabaseService.cs  GetDataByRegexModel.cs  LogCollectorFormData.cs  ProductName.cs  Syncmetadata.cs  ValidationResult.cs
TE_TOOL/PS1File/: 01-loc-log-old-format.ps1  01-loc-log.ps1  02-thu-thap-log-local.ps1  02-thu-thap-log.ps1  03-get-data-by-regex.ps1
TE_TOOL/Presenters/: CopyFtuPresenter.cs  GetDataByRegexPresenter.cs  LocLogPresenter.cs  LogCollectorPresenter.cs  QANotebookPresenter.cs  SearchingToolPresenter.cs
TE_TOOL/Properties/: Resources.Designer.cs  Resources.resx
TE_TOOL/Resources/: products_data.json
TE_TOOL/Services/: CopyFtuServices.cs  GetAllTypeDataInLogService.cs  ICopyFtuServices.cs  IGetAllTypeDataInLogService.cs  ISearchingService.cs  LocLogService.cs  LogCollectorServices.cs  SearchingService.cs  Sftpsyncservice.cs
TE_TOOL/ShowDialogForm/: DialogOldFtuView.Designer.cs  DialogOldFtuView.cs  Form_FTU_LOG.cs  IDialogOldFtuView.cs
TE_TOOL/Views/01_tab_loc_log/: ILocLogView.cs  LocLogView.Designer.cs  LocLogView.cs  LocLogView.resx
TE_TOOL/Views/02_tab_thu_thap_log/: ILogCollectorView.cs  LogCollectorView.Designer.cs  LogCollectorView.cs
TE_TOOL/Views/03_tab_copy_ftu/: CopyFtuUserControl.Designer.cs  CopyFtuUserControl.cs  CopyFtuUserControl.resx  ICopyFtuUserControl.cs
TE_TOOL/Views/04_tab_get_cc_data/: GetAllTypeDataInLogUserControl.Designer.cs  GetAllTypeDataInLogUserControl.cs  GetAllTypeDataInLogUserControl.resx  IGetAllTypeDataInLog.cs  cangoi.Designer.cs  cangoi.cs  cangoi.resx
TE_TOOL/Views/05-tab_search_model_name/: IViewSearchModelName.cs  ViewSearchModelName.Designer.cs  ViewSearchModelName.cs  ViewSearchModelName.resx
TE_TOOL/Views/06-tab_Switch_GPT/: AddEditForm.Designer.cs  AddEditForm.cs  IQANotebookView.cs  IViewSwitchGPT.cs  LoginForm.Designer.cs  LoginForm.cs  QANotebookView.Designer.cs  QANotebookView.cs  QANotebookView.resx  ViewSwitchGPT.Designer.cs  ViewSwitchGPT.cs
TestProject1/: TestProject1.csproj
UnitTesting/: Test1.cs  TestClassAttribute.cs  TestMethodAttribute.cs  UnitTesting.csproj
cac/: UnitTest1.cs  cac.csproj  searchingServiceTest.cs
checkdiff/: checkdiff.vdproj
hocWF/: Form1.Designer.cs  Form1.cs  Form1.resx  LogCollectorConfig.cs  Program.cs
(+3 files in other folders)
